Regular Expressions: 

String: \\s*([^\\s]*[a-zA-Z]*)\\s*[a-zA-Z]*\\s*=\\s*\\\".*?\\\"\\s*;

Int: \\s*([^\\s]*[a-zA-Z]*)\\s*[a-zA-Z]*\\s*=\\s*\\d+\\s*; And 
	  \\s*([^\\s]*int)\\s*.*?\\s*=\\s*.*?\\s*;

Float: \\s*([^\\s]*[a-zA-Z]*)\\s*[a-zA-Z]*\\s*=\\s*\\d+.\\d+\\s*;

Boolean: \\s*([^\\s]*boolean)\\s*[a-zA-Z]*\\s*=\\s*[tT]rue\\s*; And \\s*([^\\s]*boolean)\\s*[a-zA-Z]*\\s*=\\s*[fF]alse\\s*;

While: \\s*while\\(.*?\\)\\{ And \\s*while\\(.*?\\)\\{.*?\\}

For: \\s*for\\s*\\([^;]*?;[^;]*?;[^)]*?\\)\\{ And \\s*for\\s*\\([^;]*?;[^;]*?;[^)]*?\\)

if: \\s*if\\(.*?\\)\\{ And \\s*if\\(.*?\\)\\{.*?\\}

Char: \\s*([^\\s]*char)\\s*[a-zA-Z]*\\s*=\\s*[a-zA-Z]{1}\\s*;

{ : \\s*{

} : \\s*}

import: \\s*import\\s*.*?\\s*;

Double: \\s*([^\\s]*double)\\s*[a-zA-Z]*\\s*=\\s*[-+]?[0-9]*\\.?[0-9]+([eE][-+]?[0-9]+)?;
