import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
public class SpaceComplexity extends inputParser {
	static double complexity;
	public static double processLineInit(String wordParse){
		

 	
		Matcher m = p.matcher(wordParse);
		if( wordparse == ("\\s*([^\\s]*[a-zA-Z]*)\\s*[a-zA-Z]*\\s*=\\s*\\\".*?\\\"\\s*;|"))
                    complexity += 4;
		if( wordparse == ("\\s*([^\\s]*[a-zA-Z]*)\\s*[a-zA-Z]*\\s*=\\s*\\d+\\s*;|"))
                    complexity += 2;
                if( wordparse == ("\\s*([^\\s]*[a-zA-Z]*)\\s*[a-zA-Z]*\\s*=\\s*\\d+.\\d+\\s*;|\\s*([^\\s]*boolean)\\s*[a-zA-Z]*\\s*=\\s*[tT]rue\\s*;|"))
                    complexity += 1;
		if( wordparse == ("\\s*([^\\s]*char)\\s*[a-zA-Z]*\\s*=\\s*[a-zA-Z]{1}\\s*;"))
                    complexity += 1;
		}
		System.out.println(complexity);